# ai-core-db

./: package-lock.json  pom.xml
api/: pom.xml
app/: pom.xml
app/src/main/java/com/zzxun/aicorebd/config/: InitConfig.java
app/src/main/java/com/zzxun/aicorebd/controller/: ChatController.java  TestController.java
common/: pom.xml
domain/: pom.xml
front/ai-bd-fd/: README.md  package-lock.json  package.json  vite.config.ts
front/ai-bd-fd/src/: App.vue
front/ai-bd-fd/src/components/: AiResultViewer.vue  MarkdownBlock.vue  MarkdownRenderer.vue  ThinkingBlock.vue
front/ai-bd-fd/src/router/: index.ts
front/ai-bd-fd/src/views/: AiChat.vue
src/main/java/com/zzxun/ai_core_bd/: AiCoreBdApplication.java
src/main/resources/: application.properties
starter/: pom.xml
starter/src/main/java/com/zzxun/aicorebd/application/: AiCoreBdApplication.java
starter/src/main/resources/: application.yaml
