<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>domain</module>
        <module>app</module>
        <module>api</module>
        <module>starter</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zzxun</groupId>
    <artifactId>ai-core-bd</artifactId>
    <version>${reversion}</version>
    <name>ai-core-bd</name>

    <properties>
        <reversion>0.0.1-SNAPSHOT</reversion>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>
    <dependencies>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter</artifactId>-->
        <!--		</dependency>-->

        <!--		<dependency>-->
        <!--			<groupId>org.projectlombok</groupId>-->
        <!--			<artifactId>lombok</artifactId>-->
        <!--			<optional>true</optional>-->
        <!--		</dependency>-->
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-test</artifactId>-->
        <!--			<scope>test</scope>-->
        <!--		</dependency>-->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zzxun</groupId>
                <artifactId>api</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.zzxun</groupId>
                <artifactId>app</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.zzxun</groupId>
                <artifactId>common</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.zzxun</groupId>
                <artifactId>domain</artifactId>
                <version>${reversion}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <!--			<plugin>-->
            <!--				<groupId>org.apache.maven.plugins</groupId>-->
            <!--				<artifactId>maven-compiler-plugin</artifactId>-->
            <!--				<configuration>-->
            <!--					<annotationProcessorPaths>-->
            <!--						<path>-->
            <!--							<groupId>org.projectlombok</groupId>-->
            <!--							<artifactId>lombok</artifactId>-->
            <!--						</path>-->
            <!--					</annotationProcessorPaths>-->
            <!--				</configuration>-->
            <!--			</plugin>-->

        </plugins>
    </build>

</project>
